# gest_hotel.web

./: Program.cs  Startup.cs  appsettings.json  gest_hotel.web.csproj  gest_hotel.web.sln  web.config
Controllers/: AccountController.cs  AdminController.cs  ClientController.cs  HomeController.cs  ReservationController.cs  RoomController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240429233221_first.Designer.cs  20240429233221_first.cs  20240430001308_second.Designer.cs  20240430001308_second.cs  20240430001601_admin.Designer.cs  20240430001601_admin.cs  20240430001850_Admins.Designer.cs  20240430001850_Admins.cs  20240430002440_emailAdmin.Designer.cs  20240430002440_emailAdmin.cs  20240501001838_chambre.Designer.cs  20240501001838_chambre.cs  20240502012325_image.Designer.cs  20240502012325_image.cs  20240502020230_hola.Designer.cs  20240502020230_hola.cs  20240502020935_yarbi.Designer.cs  20240502020935_yarbi.cs  20240502162651_yaarabi.Designer.cs  20240502162651_yaarabi.cs  20240502164428_daba.Designer.cs  20240502164428_daba.cs  20240502182848_hhhhhh.Designer.cs  20240502182848_hhhhhh.cs  20240502185743_aaa.Designer.cs  20240502185743_aaa.cs  20240502191438_ff.Designer.cs  20240502191438_ff.cs  20240503010834_photosuploads.Designer.cs  20240503010834_photosuploads.cs  20240503012817_upupup.Designer.cs  20240503012817_upupup.cs  20240503014820_ok.Designer.cs  20240503014820_ok.cs  20240505004505_reser.Designer.cs  20240505004505_reser.cs  20240506222607_reservations.Designer.cs  20240506222607_reservations.cs  20240510144406_email.Designer.cs  20240510144406_email.cs  (+9 more)
Models/: AdminViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs
Models/Entities/: Admin.cs  Chambre.cs  Client.cs  Reservation.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  gallery.cshtml
Views/Admin/: AddAdmin.cshtml  Admin.cshtml  ClientInformation.cshtml  Dashboard.cshtml  Reservations.cshtml  RoomHotel.cshtml  ViewProfile.cshtml
Views/Client/: ClientHome.cshtml
Views/Home/: Index.cshtml  about.cshtml  contact.cshtml
(+10 files in other folders)
